<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            background: url(fitness-g92e54275b_1920.jpg);
            color: white;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            padding: 2px;
            margin: 2px;
            left: 10px;
            top: 10px;
        }


        .midel {
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid green; */


        }


        .right {

            position: absolute;
            right: 34px;
            top: 30px;
            /* display: inline-block; */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 17px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover {
            text-decoration: underline;
            color: grey;

        }

        .left img {
            width: 71px;
            bottom: 4px;
            margin: auto 2px;
        }

        .btn {
            margin: 2px;
            padding: 4px;
        }
        .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
   
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    </style>
</head>
<body>

    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="gym-g9f16a0bcc_1280.png" alt="">
            <div>SHREE GANESH <br> FITNESS-CLUB</div>
        </div>
        <div class="midel">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF MUMBAI</h1>
        <form action="web2.html">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
     
        </form>
    </div>
    
</body>

</html>